#DATABASE_URL=mongodb+srv://Muli:kto17rtj15IASTuH@cluster0.z0bip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_ID='Q3hzATJZ#dSTxMggLB6Fx2aHefATSGi1hMfQlFhESBBN71af79ZM'
PREFIX=/
MODE=public
autoread=false
statusview= true
antidelete= true
statuslike= true

